{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost;User=sa;Password=Jpsd122448_;Database=tiendaBD;trustServerCertificate=true"
  }
}
